# ActRecog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/actrecog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actrecog/: MainActivity.java
app/src/main/res/drawable/: ic_play_circle_fill0_wght400_grad0_opsz48.xml  ic_play_circle_fill0_wght700_grad200_opsz48.xml  ic_stop_circle_fill0_wght400_grad0_opsz48.xml  ic_stop_circle_fill0_wght700_grad200_opsz48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/actrecog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/actrecog/: DataLayerListenerService.java  WearService.java
wear/src/main/res/values/: strings.xml  themes.xml
